@import url("https://fonts.googleapis.com/css?family=Sofia");

*{
	padding: 0;
	margin: 0;
	outline: none;
	border: none;
	text-decoration: none;
	box-sizing: border-box;
	font-family: "Poppins",cursive;
}

body {
	background: ghostwhite;
}

#dashboard {
	padding-left: 125px;
	width: 100%;
	height: 100vh;
	background: #ADEFD1FF;
	padding-top: 23px;
}

.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.card-single {
	display: flex;
	height: 145px;
	width: 275px;
	border-radius: 9%;
	box-shadow: 6px 6px 12px 0 rgba(0, 0, 0, 0.29), 6px 6px 20px 0 rgba(0, 0, 0, 0.29);
	border: 1px solid black;
	color: #ADEFD1FF;
	background: #00203fff;
}

.card-single .fa-city, .card-single .fa-users, .card-single .fa-building, 
.card-single .fa-coins {
	font-size: 32px;
	padding-top: 22px;
}

.card-single h1, .card-single span {
	padding: 25px 0 25px 28px;
}

.card-single span {
	padding-left: 25px;
}
.card-single h1 {
	font-size: 26px;
}

.card-single #fa1 {
	padding-left: 3px ;
}

.card-single #fa2 {
	padding-left:30px ;
}

.card-single #fa3 {
	padding-left:55px ;
}

.card-single #fa4, .card-single #fa8 {
	padding-left:26px ;
} 

.card-single #fa5 {
	padding-left:15px ;
}

.card-single #fa6, .card-single #fa7 {
	padding-left:75px ;
}

.card-single #fa9 {
	padding-left:10px ;
}  

.msg {
	font-size: 22px;
	color: #fff;
	background-color: #000;
	border: 1px solid #00203FFF;
	width: 400px;
	height: 150px;
	text-align: center;
	padding-top: 59px;
	position: fixed;
	top: calc(50% - 75px);
	left: calc(50% - 200px);
	z-index: 9;
    -webkit-animation: cssAnimation 5s forwards; 
    animation: cssAnimation 5s forwards;
}

@keyframes cssAnimation {
    0%   {opacity: 1;}
	80%   {opacity: 0.8;}
	90%  {opacity: 0.3;}
    100% {opacity: 0;}
}

@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
	80%   {opacity: 0.8;}
	90%  {opacity: 0.3;}
    100% {opacity: 0;}
}
