@font-face {
    font-family: Lucida;
    src: url(sansation_light.woff);
  }
  
body {
      padding: 0;
      margin: 0;
      background: #00203FFF;
  }
  
.box {
      position: absolute;
      background-position: center center;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: 0;
  }
  
.navbar {
    position: fixed;
    padding-top: 23px; 
    background-color: transparent;
  }
  
.lead {
  font-size: 20px;
  font-family: Lucida;
  color: #ADEFD1FF;
  margin-left: 35px;
  text-decoration: none;
}
  
i {
  padding-right: 5px;
}
  
.formbox {
  position: absolute;
  width: 650px;
  height: 400px;
  background-color: #ADEFD1FF;
  border-radius: 5%;
  border: 1px solid #000;
  box-shadow: 2px 2px 8px #000;
  top: calc(50% - 200px);
  left: calc(50% - 325px);
  box-sizing: border-box;
  padding: 30px 60px;
}
  
h1 {
    margin: 0;
    padding-bottom: 50px;
    text-align: center;
    font-size: 26px;
    font-family: Lucida;
    color: black;
  }
  
p {
    margin: 0;
    padding: 0;
    font-weight: bold;
    color: #000;
    font-family: monospace;
    font-size: 20px;
  }
  
input {
      width: 100%;
      margin-bottom: 20px;
  }

input[type="email"], input[type="number"], input[type="text"] {
      border: none;
      border-bottom: 1px solid #000;
      background: transparent;
      outline: none;
      height: 26px;
      color: #000;
      font-size: 18px;
      font-family: Lucida;
      width: 320px;
  }

input[type="number"] {
  width: 200px;
}
  
input[type="submit"]{
      outline: none;
      margin-left: 40%;
      height: 50px;
      width: 120px;
      background: #00203FFF;
      border-radius: 20px;
      border:1px solid #000;
      box-shadow: 2px 2px 4px #000;
      margin-bottom: 13px;
      color: #ADEFD1FF;
      font-size: 20px;
      font-family: Lucida;
      margin-top: 24px;
  }
  
input[type="submit"]:hover
  {
      cursor: pointer;
      color: ghostwhite;
  }

.error {
	font-size: 20px;
	color: #fff;
	background-color: #000;
	border: 1px solid #00203FFF;
	width: 500px;
	height: 50px;
	text-align: center;
	padding-top: 22px;
	position: fixed;
	top: calc(50% - 75px);
	left: calc(50% - 250px);
	z-index: 9;
  -webkit-animation: cssAnimation 5s forwards; 
  animation: cssAnimation 5s forwards;
}

@keyframes cssAnimation {
    0%   {opacity: 1;}
	80%   {opacity: 0.8;}
	90%  {opacity: 0.3;}
    100% {opacity: 0;}
}

@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
	80%   {opacity: 0.8;}
	90%  {opacity: 0.3;}
    100% {opacity: 0;}
}