@font-face {
  font-family: Lucida;
  src: url(sansation_light.woff);
}

body {
	padding: 0;
	margin: 0;
	background: #00203FFF;
}

.box {
	position: absolute;
	background-position: center center;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
}

.navbar {
  position: fixed;
  padding-top: 23px; 
  background-color: transparent;
}

.lead {
	font-size: 24px;
	font-family: Lucida;
	color: #ADEFD1FF;
	margin-left: 35px;
	text-decoration: none;
}

i {
	padding-right: 5px;
}

.loginbox {
	width: 380px;
	height: 450px;
	background: #ADEFD1FF;
	border-radius: 5%;
	border: 1px solid #000;
	box-shadow: 2px 2px 8px #000;
	color: #000;
	position: absolute;
	top: 97px;
	left: calc(50% - 200px);
	box-sizing: border-box;
	padding: 70px 30px;
}

.user {
	border-radius: 50%;
	width: 120px;
	height: 120px;
	position: absolute;
	top: -60px;
	left: calc(50% - 60px);
}

h1 {
	margin: 0;
	padding-top: 0;
	padding-bottom: 30px;
	text-align: center;
	font-size: 34px;
	font-family: Lucida;
	color: black;
}

.loginbox p {
	margin: 0;
	padding: 0;
	font-weight: bold;
	color: #000;
	font-family: monospace;
	font-size: 20px;
}

.loginbox input {
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="email"], input[type="password"] 
{
	border: none;
	border-bottom: 1px solid #000;
	background: transparent;
	outline: none;
	height: 40px;
	color: #000;
	font-size: 18px;
	font-family: Lucida;
}

input[type="submit"]
{
	outline: none;
	margin-left: calc(50% - 60px);
	height: 50px;
	width: 120px;
	background: #00203FFF;
	border-radius: 20px;
	border:1px solid #000;
	box-shadow: 2px 2px 4px #000;
	margin-bottom: 13px;
	color: #ADEFD1FF;
	font-size: 22px;
	font-family: Lucida;
}

.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	color: ghostwhite;
}

ul {
	list-style: none !important;
	margin-top: 0;
	padding-left: 0;
	margin-left: 0;
}

li {
	padding-top: 15px;
	padding-left: 8px;
}

.loginbox a {
	text-decoration: none;
	font-family: cursive;
	font-size: 16px;
	line-height: 20px;
	color: #000;
}

.loginbox a:hover {
	color: #008080 ;
}

.error, .log{
	font-size: 18px;
	color: white;
	position: fixed;
	z-index: 9;
	top: -7px;
	left: 480px;
    -webkit-animation: cssAnimation 5s forwards; 
    animation: cssAnimation 5s forwards;
}

.log {
	left: 500px;
}

@keyframes cssAnimation {
    0%   {opacity: 1;}
	80%   {opacity: 0.8;}
	90%  {opacity: 0.3;}
    100% {opacity: 0;}
}

@-webkit-keyframes cssAnimation {
    0%   {opacity: 1;}
	80%   {opacity: 0.8;}
	90%  {opacity: 0.3;}
    100% {opacity: 0;}
}