@font-face {
  font-family: Lucida;
  src: url(sansation_light.woff);
}

*{
	padding: 0;
	margin: 0;
	outline: none;
	border: none;
	text-decoration: none;
	box-sizing: border-box;
  font-family: cursive;
}

body {
  background: #ADEFD1FF;
  color: #00203FFF;
}

a {
  text-decoration: none;
  color: #ADEFD1FF;
}

/* navbar styling */
.navbar {
  background: transparent;
  background-size: auto;
  display: inline;
}

.navbar .nav-bar {
  display: inline-block;
  list-style: none;
}

.rooms {
  padding-top: 30px;
  padding-left: 95px;
  font-size: 36px;
  font-family: 'Times New Roman', Times, serif;
  text-transform: uppercase;
  font-weight: bold;
}

.search {
  margin-top: -30px;
  padding-left: 920px;
  padding-bottom: 80px;
}

.search input[type="number"] {
  background: transparent;
  height: 25px;
  width: 200px;
  color: black;
  outline: none;
  border: none;
  font-size: 16px;
  border-bottom: 2px solid #00203FFF;
  margin-right: 25px;
}

.previous {
  left: 180px;
}

.next, .previous{
  position: absolute;
  font-size: 30px;
  color: #00203FFF;
  top: 140px;
  right: 180px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 600px;
  background-color: #00203FFF;
  color: #ADEFD1FF;
  margin: 30px 340px;
}

th,td {
  border: 1.5px solid ghostwhite;
  text-align: center;
  padding: 9px;
}

tr th {
  padding: 14px;
}